apiVersion: v1
kind: Service
metadata:
  name: server-service #name of the service
  labels:
    group: server #label
spec:
  selector:
    group: server #label of the pod
  type: ClusterIP   #not be reached from outside the cluster
  ports:
    - protocol: TCP
      port: 8000 #port of the service
      targetPort: 8000 #port of the pod